# rbac-distributed-service

./: .gitignore  CHANGELOG.md  README.md  pom.xml
changelogs/: CHANGELOG_1.x.md
docs/wiki/zh-CN/: CompileBySource.md  ConfDirectory.md  Contents.md  InstallToCentos.md  Introduction.md  OptDirectory.md  PexpV2.md  ShellScripts.md  SystemRequirements.md  TelqosCommands.md  UsingTelqos.md
docs/wiki/zh_CN/: BatchScripts.md  Contents.md  Introduction.md  OptDirectory.md  PexpGeneral.md  PexpV1.md  PexpV2.md  TelqosCommands.md  UsingTelqos.md
rbac-distributed-service-api/: pom.xml
rbac-distributed-service-api/src/main/java/com/dwarfeng/rbacds/api/integration/subgrade/: LegacyPermissionHandler.java  PermissionHandlerImpl.java  ScopedPermissionHandler.java
rbac-distributed-service-api/src/test/java/com/dwarfeng/rbacds/api/configuration/: BeanTransformerConfiguration.java  CacheConfiguration.java  DaoConfiguration.java  ExceptionCodeOffsetConfiguration.java  FastJsonConfiguration.java  GenerateConfiguration.java  PermissionAopConfiguration.java  ServiceConfiguration.java  ServiceExceptionMapperConfiguration.java  ValidationConfiguration.java
rbac-distributed-service-api/src/test/java/com/dwarfeng/rbacds/api/integration/subgrade/: PermissionHandlerImplTest.java  PermissionLookupHandlerImplTest.java
rbac-distributed-service-api/src/test/resources/: log4j2.xml
rbac-distributed-service-api/src/test/resources/database/: connection.properties
rbac-distributed-service-api/src/test/resources/datamark/: default.storage
rbac-distributed-service-api/src/test/resources/hibernate/: batch-size.properties
rbac-distributed-service-api/src/test/resources/rbacds/: exception.properties
rbac-distributed-service-api/src/test/resources/redis/: key.properties  prefix.properties  timeout.properties
rbac-distributed-service-api/src/test/resources/spring/: application-context-database.xml  application-context-datamark.xml  application-context-dubbo.xml  application-context-placeholder.xml  application-context-redis.xml  application-context-scan.xml
rbac-distributed-service-impl/: pom.xml
rbac-distributed-service-impl/src/test/resources/database/: connection.properties
rbac-distributed-service-impl/src/test/resources/datamark/: default.storage  settings.properties
rbac-distributed-service-impl/src/test/resources/dubbo/: connection.properties
rbac-distributed-service-impl/src/test/resources/hibernate/: connection.properties
rbac-distributed-service-impl/src/test/resources/rbacds/: exception.properties  local-cache.properties  push.properties  reset.properties
rbac-distributed-service-impl/src/test/resources/redis/: key.properties  prefix.properties  timeout.properties
rbac-distributed-service-impl/src/test/resources/spring/: application-context-database.xml  application-context-datamark.xml  application-context-dubbo.xml  application-context-hibernate.xml  application-context-placeholder.xml  (+3 more)
rbac-distributed-service-node/: pom.xml
rbac-distributed-service-node/src/assembly/: assembly.xml  rbac-start.bat  rbac-start.sh  rbac-stop.sh  rbacds-start.bat  rbacds-start.sh  rbacds-stop.sh
rbac-distributed-service-sdk/: pom.xml
rbac-distributed-service-sdk/src/main/java/com/dwarfeng/rbacds/sdk/bean/: BeanMapper.java  FastJsonMapper.java
rbac-distributed-service-sdk/src/main/java/com/dwarfeng/rbacds/sdk/bean/dto/: FastJsonPermissionCreateResult.java  FastJsonPermissionGroupCreateResult.java  FastJsonPermissionUserInspectResult.java  FastJsonPexpCreateResult.java  FastJsonRolePermissionInspectResult.java  FastJsonUserPermissionInspectResult.java  WebInputPermissionCreateInfo.java  WebInputPermissionGroupCreateInfo.java  WebInputPermissionGroupRemoveInfo.java  WebInputPermissionGroupUpdateInfo.java  WebInputPermissionRemoveInfo.java  WebInputPermissionUpdateInfo.java  WebInputPermissionUserInspectInfo.java  WebInputPexpCreateInfo.java  WebInputPexpRemoveInfo.java  WebInputPexpUpdateInfo.java  WebInputRolePermissionInspectInfo.java  WebInputUserPermissionInspectInfo.java
rbac-distributed-service-sdk/src/main/java/com/dwarfeng/rbacds/sdk/bean/entity/: FastJsonFilterSupport.java  FastJsonMapper.java  FastJsonPermission.java  FastJsonPermissionFilterSupport.java  FastJsonPermissionGroup.java  FastJsonPermissionMeta.java  FastJsonPexp.java  FastJsonRole.java  FastJsonRoleGroup.java  FastJsonRoleUserRelation.java  FastJsonScope.java  FastJsonUser.java  JSFixedFastJsonPexp.java  WebInputPermission.java  WebInputPermissionGroup.java  WebInputPermissionMeta.java  WebInputPexp.java  WebInputRole.java  WebInputRoleGroup.java  WebInputRoleUserRelation.java  WebInputScope.java  WebInputUser.java
rbac-distributed-service-sdk/src/main/java/com/dwarfeng/rbacds/sdk/bean/key/: FastJsonPermissionGroupKey.java  FastJsonPermissionKey.java  FastJsonPermissionMetaKey.java  FastJsonPexpKey.java  FastJsonRoleUserRelationKey.java  FastJsonScopedRoleKey.java  FastJsonScopedUserKey.java  WebInputPermissionGroupKey.java  WebInputPermissionKey.java  WebInputPermissionMetaKey.java  WebInputPexpKey.java  WebInputRoleUserRelationKey.java  WebInputScopedRoleKey.java  WebInputScopedUserKey.java
rbac-distributed-service-sdk/src/main/java/com/dwarfeng/rbacds/sdk/bean/key/formatter/: PermissionGroupStringKeyFormatter.java  PermissionMetaStringKeyFormatter.java  PermissionStringKeyFormatter.java  PexpStringKeyFormatter.java  RoleUserRelationStringKeyFormatter.java  ScopedRoleKeyStringFormatter.java  ScopedUserKeyStringFormatter.java
rbac-distributed-service-sdk/src/main/java/com/dwarfeng/rbacds/sdk/handler/: FilterMaker.java  FilterSupporter.java  PermissionFilterMaker.java  PermissionFilterSupporter.java  Pusher.java
rbac-distributed-service-sdk/src/main/java/com/dwarfeng/rbacds/sdk/handler/pusher/: AbstractPusher.java  PusherAdapter.java
rbac-distributed-service-sdk/src/main/java/com/dwarfeng/rbacds/sdk/handler/resetter/: AbstractResetter.java
rbac-distributed-service-sdk/src/main/java/com/dwarfeng/rbacds/sdk/util/: Constraints.java  ServiceExceptionCodes.java
rbac-distributed-service-stack/: pom.xml
(+391 files in other folders)
