#------------------------------------------------------------------------------------
#  \u7F13\u5B58\u65F6\u5B9E\u4F53\u7684\u952E\u7684\u683C\u5F0F
#------------------------------------------------------------------------------------
# \u7528\u6237\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.user=entity.user.
# \u89D2\u8272\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.role=entity.role.
# \u6743\u9650\u8868\u8FBE\u5F0F\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.pexp=entity.pexp.
# \u6743\u9650\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.permission=entity.permission.
# \u6743\u9650\u7EC4\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.permission_group=entity.permission_group.
# \u6743\u9650\u5143\u6570\u636E\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.permission_meta=entity.permission_meta.
#------------------------------------------------------------------------------------
#  \u56FA\u5B9A\u5217\u8868\u7684\u952E\u7684\u683C\u5F0F\u3002
#------------------------------------------------------------------------------------
# \u6743\u9650\u5217\u8868\u7684\u4E3B\u952E\u3002
cache.key.list.permission=list.permission
#------------------------------------------------------------------------------------
#  \u952E\u503C\u5217\u8868\u7684\u952E\u7684\u683C\u5F0F\u3002
#------------------------------------------------------------------------------------
# \u7528\u6237\u6301\u6709\u6743\u9650\u5217\u8868\u7684\u4E3B\u952E\u3002
cache.prefix.list.user_has_permission=list.user_has_permission.
# \u89D2\u8272\u6301\u6709\u6743\u9650\u5217\u8868\u7684\u4E3B\u952E\u3002
cache.prefix.list.role_has_permission=list.role_has_permission.
# \u6743\u9650\u6301\u6709\u7528\u6237\u5217\u8868\u7684\u4E3B\u952E\u3002
cache.prefix.list.permission_has_user=list.permission_has_user.
