------------------------------------------------------------------------------------------------
               8 888888888o.   8 888888888o          .8.           ,o888888o.
               8 8888    `88.  8 8888    `88.       .888.         8888     `88.
               8 8888     `88  8 8888     `88      :88888.     ,8 8888       `8.
               8 8888     ,88  8 8888     ,88     . `88888.    88 8888
               8 8888.   ,88'  8 8888.   ,88'    .8. `88888.   88 8888
               8 888888888P'   8 8888888888     .8`8. `88888.  88 8888
               8 8888`8b       8 8888    `88.  .8' `8. `88888. 88 8888
               8 8888 `8b.     8 8888      88 .8'   `8. `88888.`8 8888       .8'
               8 8888   `8b.   8 8888    ,88'.888888888. `88888.  8888     ,88'
               8 8888     `88. 8 888888888P .8'       `8. `88888.  `8888888P'
------------------------------------------------------------------------------------------------
RBAC QOS 运维系统                                                                  版本: 1.9.1.a
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


